[gd_scene load_steps=4 format=3 uid="uid://ssf8s84wscsc"]

[ext_resource type="Script" uid="uid://igc7sj1bp6x4" path="res://EventText.gd" id="1_baqvy"]
[ext_resource type="StyleBox" uid="uid://3e50ql38gu1h" path="res://Theme/1ChoicePanel.tres" id="1_wsy6w"]
[ext_resource type="Texture2D" uid="uid://bxjvac0x1b3op" path="res://Images/horseshoe-1.png" id="2_2ublk"]

[node name="EventTexts" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 25.3873
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_wsy6w")
script = ExtResource("1_baqvy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_2ublk")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
vertical_alignment = 1
