[gd_scene load_steps=25 format=3 uid="uid://dbqd80d1l70t4"]

[ext_resource type="Script" uid="uid://beuccnthoabwk" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="Theme" uid="uid://bsi5c1o138wn4" path="res://Theme/Theme.tres" id="1_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dhghiuefn05vy" path="res://Images/tamamo-handyou.png" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://du0iwtt0y0euw" path="res://Images/select-scenario-placeholder.png" id="3_wkp8b"]
[ext_resource type="Texture2D" uid="uid://yib5kbnmqiot" path="res://Images/tamamo-handup.png" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://bfde0cfunamdg" path="res://Images/select-character-placeholder.png" id="4_trn2v"]
[ext_resource type="Theme" uid="uid://dws1jwukuyny2" path="res://Theme/ChoicesTheme.tres" id="5_03owx"]
[ext_resource type="Texture2D" uid="uid://qpowt8nxanbj" path="res://Images/tamamo.png" id="5_wkp8b"]
[ext_resource type="PackedScene" uid="uid://hxajlxqfhrhp" path="res://Core/Notes.tscn" id="6_20pc6"]
[ext_resource type="Texture2D" uid="uid://b6abdnf51fjxo" path="res://Images/icon-copy.svg" id="6_c6i3y"]
[ext_resource type="Texture2D" uid="uid://tr364oyjq7eu" path="res://Images/icon-random.tres" id="7_5vvyt"]
[ext_resource type="Texture2D" uid="uid://dn3bjstcka6te" path="res://Images/icon-close.svg" id="7_lgr22"]
[ext_resource type="Script" uid="uid://ccgyrwfrtpbs7" path="res://Core/UIElements/MouseScrollContainer.gd" id="10_wkp8b"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_03owx"]
color = Color(1, 1, 1, 0.117647)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wkp8b"]
color = Color(1, 1, 0, 0.482353)
thickness = 46

[sub_resource type="Animation" id="Animation_lgr22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tamamo-handup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tamamo-handup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tamamo-handyou:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tamamo-handyou:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.136111, 0.136111)]
}

[sub_resource type="Animation" id="Animation_3dxm6"]
resource_name = "points"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tamamo-handup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tamamo-handup:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(221, 91), Vector2(221, 42), Vector2(221, 91), Vector2(221, 42), Vector2(221, 91)]
}

[sub_resource type="Animation" id="Animation_trn2v"]
resource_name = "points_and_you"
length = 1.7615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tamamo-handup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.85, 1.09, 1.3, 1.49999, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tamamo-handup:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.85, 1.225, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(221, 91), Vector2(221, 27.705), Vector2(221, 42), Vector2(221, 91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tamamo-handyou:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.85, 1.0882, 1.3015, 1.50073),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tamamo-handyou:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.849145, 1.09923, 1.28495, 1.34747, 1.4, 1.48418),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.136111, 0.136111), Vector2(0.211, 0.211), Vector2(0.136111, 0.136111), Vector2(0.236, 0.236), Vector2(0.136111, 0.136111), Vector2(0.136111, 0.136111)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03owx"]
_data = {
&"RESET": SubResource("Animation_lgr22"),
&"points": SubResource("Animation_3dxm6"),
&"points_and_you": SubResource("Animation_trn2v")
}

[sub_resource type="Animation" id="Animation_03owx"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Mascot:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 80)]
}

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Mascot:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20pc6"]
_data = {
&"Appear": SubResource("Animation_03owx"),
&"RESET": SubResource("Animation_wkp8b")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0, 0, 0, 0.839216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wkp8b")
script = ExtResource("1_glv2v")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MainTabs" type="TabContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Helper" type="Control" parent="MainContainer/MainTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Starts the program.
If \"loop\" is checked, 
it will check the screen 
every 1s. If not, it will 
check only when
you click \"Start\"."
theme_type_variation = &"ButtonStyled"
toggle_mode = true
text = "Start"

[node name="AutoToggle" type="CheckButton" parent="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "If checked, screen will be 
checked every 1s so you 
won't have to start it each 
time choices show up."
button_pressed = true
text = "Loop"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="AlwaysOnTopToggle" type="CheckButton" parent="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "If checked, the app will
always sit on top of the
screen, this way, you can
position it in front of
unused areas of the game."
button_pressed = true
text = "Always on top"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="ScenarioSelectButton" type="Button" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
flat = true

[node name="SelectedScenario" type="TextureRect" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer/ScenarioSelectButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
tooltip_text = "Click to select the 
scenario you are playing on 
your current career."
texture = ExtResource("3_wkp8b")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="CareerScenarioLabel" type="Label" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CareerCharacterLabel" type="Label" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 8
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="ClickToChangeLabel" type="Label" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 11
text = "Click to change >"

[node name="CharacterSelectButton" type="Button" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
flat = true

[node name="SelectedCharacter" type="TextureRect" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2/CharacterSelectButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
tooltip_text = "Click to select the 
character you are using on 
your current career."
texture = ExtResource("4_trn2v")
expand_mode = 3
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemPreview" type="TextureRect" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.235294)
custom_minimum_size = Vector2(90, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="EventLabel" type="Label" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="InfoContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("5_03owx")
theme_override_constants/separation = 20

[node name="Control2" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="CopiedLabel" type="Label" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
text = "Copied detected event name"

[node name="CopyDetectedButton" type="Button" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
icon = ExtResource("6_c6i3y")
expand_icon = true

[node name="Timelines" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImportantEventsTimeline" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 100.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_03owx")

[node name="Control" type="Control" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="G1RacesTimeline" type="HBoxContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 100.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_03owx")

[node name="PanelContainer2" type="PanelContainer" parent="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Timelines"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -3.0
offset_right = 100.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_wkp8b")

[node name="Notes" parent="MainContainer/MainTabs" instance=ExtResource("6_20pc6")]
visible = false
layout_mode = 2

[node name="Update" type="Control" parent="MainContainer/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/MainTabs/Update"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MainTabs/Update/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpdateGuide" type="Label" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(103.34, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "App Version:"
autowrap_mode = 3

[node name="AppVersion" type="Label" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "App Version:"
autowrap_mode = 3

[node name="UpdateGuide2" type="Label" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click the button below to check for updates in Characters and Support cards."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="CheckUpdatesButton" type="Button" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonStyled"
text = "Check for updates"

[node name="UpdateButtonContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="UpdateButton" type="Button" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/UpdateButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonStyled"
text = "Update"

[node name="TextureRect" type="TextureRect" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/UpdateButtonContainer"]
modulate = Color(0.999226, 0.612666, 0.628432, 1)
layout_mode = 2
tooltip_text = "This will only download 
characters / supports that 
were either recently added 
into the game or were
updated due to changes 
or fixes.

If you made local 
changes of your own, they
 might be overwritten."
texture = ExtResource("7_5vvyt")
expand_mode = 3

[node name="UpdateStatus" type="Label" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="UpdateImpossibleContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/UpdateImpossibleContainer"]
layout_mode = 2
text = "Update cannot be downloaded, you need to re-download the app.

This is most likely because a new scenario has been released and the data structure might have changed drastically.

Please, download the app from the website opened by the button below:"
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/UpdateImpossibleContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="DownloadButton" type="Button" parent="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/UpdateImpossibleContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ButtonStyled"
text = "Go to Download"

[node name="Settings" type="Control" parent="MainContainer/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MainTabs/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.734608, 0.628885, 0.401617, 1)
text = "Screenshot settings"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SwitchScreenButton" type="Button" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Changes the screen to be 
scanned to a different 
screen."
theme_type_variation = &"ButtonStyled"
text = "Switch Screen"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Screen:"

[node name="CurrentScreenLabel" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Detect every"

[node name="LoopMS" type="SpinBox" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 100.0
max_value = 5000.0
value = 1000.0
rounded = true
allow_greater = true
alignment = 2

[node name="Label2" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "ms on loop"

[node name="HSeparator" type="HSeparator" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.627451, 0.4, 1)
text = "UI settings"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "UI Scale"

[node name="UIScaleSpinBox" type="SpinBox" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
value = 1.0
allow_greater = true

[node name="HSeparator4" type="HSeparator" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.627451, 0.4, 1)
text = "Other settings"

[node name="DisableAnims" type="CheckButton" parent="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Disables Tamamo helping 
you out by pointing at 
choice rewards if that is 
too distracting for you."
text = "Disable Tamanimations"

[node name="ColorRect" type="ColorRect" parent="MainContainer"]
layout_mode = 2

[node name="Bottom" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MainContainer/Bottom"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ImagePreview" type="TextureRect" parent="MainContainer/Bottom/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 2

[node name="Mascot" type="TextureRect" parent="MainContainer/Bottom/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
mouse_filter = 2
texture = ExtResource("5_wkp8b")
expand_mode = 1
stretch_mode = 6

[node name="Tamamo-handyou" type="Sprite2D" parent="MainContainer/Bottom/HBoxContainer"]
visible = false
position = Vector2(223, 48)
scale = Vector2(0.136111, 0.136111)
texture = ExtResource("3_cm0pq")

[node name="Tamamo-handup" type="Sprite2D" parent="MainContainer/Bottom/HBoxContainer"]
visible = false
position = Vector2(221, 37)
scale = Vector2(0.343212, 0.343212)
texture = ExtResource("4_fos0i")

[node name="TamanimationPlayer" type="AnimationPlayer" parent="MainContainer/Bottom/HBoxContainer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_03owx")
}

[node name="MascotPlayer" type="AnimationPlayer" parent="MainContainer/Bottom/HBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_20pc6")
}
autoplay = "Appear"

[node name="Tooltip" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Tooltip"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_03owx")

[node name="TooltipLabel" type="Label" parent="Tooltip/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CaptureTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CharacterSelect" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelect"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelect/MarginContainer"]
layout_mode = 2

[node name="CloseCharacterSelectButton" type="Button" parent="CharacterSelect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("7_lgr22")
flat = true
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_wkp8b")

[node name="CharacterList" type="FlowContainer" parent="CharacterSelect/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="ScenarioSelect" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")

[node name="MarginContainer" type="MarginContainer" parent="ScenarioSelect"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioSelect/MarginContainer"]
layout_mode = 2

[node name="CloseScenarioSelectButton" type="Button" parent="ScenarioSelect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("7_lgr22")
flat = true
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="ScenarioSelect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_wkp8b")

[node name="ScenarioList" type="FlowContainer" parent="ScenarioSelect/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Control" type="Control" parent="."]
anchors_preset = 0

[node name="CloseButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = -40.0
offset_right = 18.0
offset_bottom = -10.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("7_lgr22")
flat = true
expand_icon = true

[connection signal="tab_changed" from="MainContainer/MainTabs" to="." method="_on_main_tabs_tab_changed"]
[connection signal="pressed" from="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer/AutoToggle" to="." method="_on_auto_toggle_toggled"]
[connection signal="toggled" from="MainContainer/MainTabs/Helper/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/AlwaysOnTopToggle" to="." method="_on_always_on_top_toggle_toggled"]
[connection signal="pressed" from="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer/ScenarioSelectButton" to="." method="_on_scenario_select_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer3/HBoxContainer2/CharacterSelectButton" to="." method="_on_character_select_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Helper/VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/Control2/MarginContainer/HBoxContainer/CopyDetectedButton" to="." method="_on_copy_detected_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/CheckUpdatesButton" to="." method="_on_check_updates_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/UpdateButtonContainer/UpdateButton" to="." method="_on_update_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Update/ScrollContainer/MarginContainer/VBoxContainer/UpdateImpossibleContainer/HBoxContainer3/DownloadButton" to="." method="_on_download_button_pressed"]
[connection signal="pressed" from="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer/SwitchScreenButton" to="." method="_on_switch_screen_button_pressed"]
[connection signal="value_changed" from="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/LoopMS" to="." method="_on_loop_ms_value_changed"]
[connection signal="value_changed" from="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/HBoxContainer3/UIScaleSpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="toggled" from="MainContainer/MainTabs/Settings/MarginContainer/VBoxContainer/DisableAnims" to="." method="_on_disable_anims_toggled"]
[connection signal="timeout" from="CaptureTimer" to="." method="_on_capture_timer_timeout"]
[connection signal="pressed" from="CharacterSelect/MarginContainer/VBoxContainer/CloseCharacterSelectButton" to="." method="_on_close_character_select_button_pressed"]
[connection signal="pressed" from="ScenarioSelect/MarginContainer/VBoxContainer/CloseScenarioSelectButton" to="." method="_on_close_scenario_select_button_pressed"]
