; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Picture-in-Picture"
config/description="Companion app that scans the screen and shows choice effects and scenario information in UmaMusume."
config/version="2.9b"
run/main_scene="uid://dbqd80d1l70t4"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://qpowt8nxanbj"
config/icon="uid://f8wq2ycqek6e"

[autoload]

Utils="*res://Core/Utils.gd"
ImageReader="*res://Core/ImageReader.gd"
FuzzyTextMatcher="*res://Core/FuzzyTextMatcher.gd"
AssetLoader="*res://Core/AssetLoader.gd"
AutoUpdater="*res://Core/AutoUpdater.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=600

[file_customization]

folder_colors={
"res://Core/": "purple",
"res://data/": "red"
}

[gui]

theme/custom="uid://bsi5c1o138wn4"
theme/custom_font="uid://djyn5xlw44y00"
