[gd_scene load_steps=3 format=3 uid="uid://hxajlxqfhrhp"]

[ext_resource type="Script" uid="uid://bskhqt253m6ih" path="res://Core/Notes.gd" id="1_u15te"]
[ext_resource type="Texture2D" uid="uid://c8q4x40vapued" path="res://Images/help-icon.svg" id="2_y60um"]

[node name="Notes" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
snapping_distance = 10
panning_scheme = 1
minimap_size = Vector2(160, 100)
show_zoom_label = true
show_grid_buttons = false
show_arrange_button = false
script = ExtResource("1_u15te")
metadata/_tab_index = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Paste text and images
directly by ctrl+c / ctrl+v.
Click and press DEL to
remove notes.
Your notes will be saved
between sessions."
texture = ExtResource("2_y60um")
expand_mode = 3

[node name="AddNoteButton" type="Button" parent="UI/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"ButtonStyled"
text = "+"
