[gd_scene load_steps=2 format=3 uid="uid://bkjlku05rm4br"]

[ext_resource type="Script" uid="uid://dealx8oitrqe7" path="res://Core/UIElements/ImageNoteNode.gd" id="1_npvsj"]

[node name="TextNoteNode" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npvsj")
