[gd_scene load_steps=2 format=3 uid="uid://8edyaqj2skqp"]

[ext_resource type="Script" uid="uid://cjqv3hut5hd8r" path="res://Core/UIElements/TextNoteNode.gd" id="1_3lxe5"]

[node name="TextNoteNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lxe5")
